PORT = 4000

DB=mongodb+srv://1804ajaykumar:jQXVpZ0pRZXlNUP6@cluster0.1trbxu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLIENT_NAME = drgahj451

CLOUDINARY_CLIENT_API = 283615118427294

CLOUDINARY_CLIENT_SECRET = 1cVuitxD4NSEMRSRdwLQGCT_V9U

FRONTEND_URL = https://jobseekingwebsite-main.netlify.app

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = sdhffhuheuhfuhfihdudgfuh

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5